export PINECONE_API_KEY=
export ANTHROPIC_API_KEY=

export OPENAI_API_KEY="your openai key"

export AZURE_OPENAI_API_KEY="your azure openai key"
export AZURE_OPENAI_API_VERSION="azure openai api version"
export AZURE_OPENAI_BASE_URL="base url"

export PYTHONPATH="repo root path"

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT="https://api.smith.langchain.com" # change it if you are EU
export LANGSMITH_API_KEY=""
export LANGSMITH_PROJECT="ai-engineer-helper"

export AUTH0_DOMAIN=""
export AUTH0_CLIENT_ID=""
export AUTH0_CLIENT_SECRET=""

export DATABASE_URL="postgres db connection"

export MIDDLEWARE_SECRET_KEY="uuid"